html {
    font-size: 62.5%;
}
body {
    margin: 0;
    font-family:'Poppins'
}

.wrapper {
    max-width: 1298.74px;
    margin:0 auto;

}
.logo-main{
    color: #000;
    font-family: 'Big Shoulders Text';
    font-style: normal;
    text-decoration: none;
    display: flex;
}
.logo {
    font-size: 50px;
    letter-spacing: 3px;
}
.des-logo {
    font-size: 20px;
    letter-spacing: 0.6px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 10px;
    font-size: 20px;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 85px
}
nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
}
nav ul li a.active:before{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(112, 102, 102);
    bottom : -6px;
    transition: width .3s;
}

nav ul li a:before{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(112, 102, 102);
    bottom : -6px;
    transition: width .3s;
}

nav ul li a.active:hover:before {
    width: 50%;
}
/* Body */
main {
    display: flex;
    gap: 96.66px;
    margin-top:107.72px;
}

.left-col {
    width: 45%;
}
.right-col {
    flex-grow: 1;
}

h1 {
    font-family: 'Arial';
    font-size: 45px;
}
.subhead {
    font-size: 25px;
}
.cta-btns {
    display: table; 
    position: relative;
    
    /* gap: ; */
}
.primary-cta {
    background-color: #F3EFC9;
    width: 348.193px;
    height: 74.655px;
    font-size: 27px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;
    color:black;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.news {
    display: table;
    border: 1px solid black;
    position: relative;
    border-radius: 7px;
    width: 528.331px;
    height: 172.772px;
    margin-top: 64.57px;
}
.employees {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    padding: 5px;
}
.detail {
    display: table-cell;
    vertical-align: middle;
    text-align: start; 
    font-size: 17px;
    margin-left: 7px;
    padding :5px
}
.right-col {
    display: grid;
    gap: 26.36px;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
        "left right"
        "left bottom";
}

.card {
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}
.card1 {
    grid-area: left;
    background-image: url('../img/78446762_001_b.webp');
    background-position-x: center;
    background-position-y: bottom;

}
.card2 {
    background-image: url('../img/23_AUG-WK2_OPTBANNERS_MENS_ED3.webp');
    background-position-x: center;


}
.card3 {
    background-image: url('../img/23_AUG-WK2_OPTBANNERS_MENS_ED8.webp');
    background-position-x: center;

}
.card-detail {
    background: white;
    border-radius: 10px;
    padding: 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
}

.card-detail a {
    text-decoration: none;
    color: black;
    font-family: Vidaloka;
    font-size: 25px;
    font-style: normal;
    mix-blend-mode: darken;
    
}
.card-detail p {
    font-size: 13px;
    margin: 0;
    opacity: 0.5;
}
.product-title {
    transition: background-position 275ms ease;
}
#product-price {
    color: #000;
    font-family: Vidaloka;
    font-size: 27px;
    font-style: normal;
    opacity: 0.7;
    padding : 5px;
}


/* Animation */
.primary-cta:hover {
    background: #E2D1BD;
}
.card:hover{
    background-size: 160%;
}
.card:hover .card-detail{
    transform: translateY(-20px);
}
.product-title:hover{
   color: #160433;
   background-position: 0 100%;
}

/* Intro Animation */
.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}
@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}
main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}
@keyframes growIn {
    to {
        transform: scale(1);
    }
}
